<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- Шапка сторінки -->
    <header class="page-header">
        <!-- Навігація на інші сторінки -->
        <div class="container">
            <div class="header">
                <nav class="nav">
                    <a href="./index.html" class="logo"> <span>Web</span>Studio</a>
    
                    <ul class="site-nav">
                        <li class="links">
                            <a href="./index.html" class="link">Студія</a>
                        </li>
                        <li class="links menu-line">
                            <a href="./portfolio.html" class="link current">Портфоліо</a>
                        </li>
                        <li class="links">
                            <a href="/" class="link">Контакти</a>
                        </li>
                    </ul>
    
                </nav>
                <ul class="contact-nav">
                    <li class="links">
                        <a href="mailto:info@devstudio.com" class="link">
                            <svg class="contact-icon" width="16" height="12">
                                <use href="./images/symbol-defs.svg#icon-envelope"></use>
                            </svg>
                            info@devstudio.com
                        </a>
                    </li>
                    <li class="links">
                        <a href="tel:+380961111111" class="link">
                            <svg class="contact-icon" width="10" height="16">
                                <use href="./images/symbol-defs.svg#icon-smartphone"></use>
                            </svg>
                            +38 096 111 11 11
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Унікальний контент сторінки -->
    <main>
        <section class="section">
            <div class="container">
                <ul class="filter-set">
                    <li>
                        <button class="filter-button" type="button">Усі</button>
                    </li>
                    <li>
                        <button class="filter-button" type="button">Веб-сайти</button>
                    </li>
                    <li>
                        <button class="filter-button" type="button">Додатки</button>
                    </li>
                    <li>
                        <button class="filter-button" type="button">Дизайн</button>
                    </li>
                    <li>
                        <button class="filter-button" type="button">Маркетинг</button>
                    </li>
                </ul>
            
                <ul class="card-set">
                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/img1.jpg" width="370" alt="Технокряк">
                                <p class="card-thumb-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати
                                вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        
                            <div class="card-content">
                                <h2 class="card-heading">Технокряк</h2>
                                <p class="card-text">Веб-сайт</p>
                            </div>
                        </article>
                    </li>

                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/img2.jpg" alt="Постер">
                                <p class="card-thumb-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        
                            <div class="card-content">
                                <h2 class="card-heading">Постер New Orlean vs Golden Star</h2>
                                <p class="card-text">Дизайн</p>
                            </div>
                        </article>
                    </li>

                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/img3.jpg" alt="Ресторан">
                                <p class="card-thumb-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        
                            <div class="card-content">
                                <h2 class="card-heading">Ресторан Seafood</h2>
                                <p class="card-text">Додаток</p>
                            </div>
                        </article>
                        
                    </li>

                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/img4.jpg" alt="Проєкт">
                                <p class="card-thumb-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        
                            <div class="card-content">
                                <h2 class="card-heading">Проєкт Prime</h2>
                                <p class="card-text">Маркетинг</p>
                            </div>
                        </article>
                    </li>

                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/img5.jpg" alt="Проєкт">
                                <p class="card-thumb-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        
                            <div class="card-content">
                                <h2 class="card-heading">Проєкт Boxes</h2>
                                <p class="card-text">Додаток</p>
                            </div>
                        </article>
                    </li>

                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/img6.jpg" alt="Веб-сайт">
                                <p class="card-thumb-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        
                            <div class="card-content">
                                <h2 class="card-heading">Inspiration has no Borders</h2>
                                <p class="card-text">Веб-сайт</p>
                            </div>
                        </article>
                    </li>

                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/img7.jpg" alt="Видання">
                                <p class="card-thumb-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        
                            <div class="card-content">
                                <h2 class="card-heading">Видання Limited Edition</h2>
                                <p class="card-text">Дизайн</p>
                            </div>
                        </article>
                    </li>

                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/img8.jpg" alt="Проєкт">
                                <p class="card-thumb-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        
                            <div class="card-content">
                                <h2 class="card-heading">Проєкт LAB</h2>
                                <p class="card-text">Маркетинг</p>
                            </div>
                        </article>
                    </li>

                    <li class="item">
                        <article class="card">
                            <div class="card-thumb">
                                <img src="./images/img9.jpg" alt="Додаток">
                                <p class="card-thumb-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це
                                    дозволить відвідувачу отримати
                                    вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        
                            <div class="card-content">
                                <h2 class="card-heading">Growing Business</h2>
                                <p class="card-text">Додаток</p>
                            </div>
                        </article>
                    </li>
       
                </ul>

            </div>
            
        </section>
     
    </main>
    <!-- Підвал страницы -->
    <footer class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-address">
                    <a href="index.html" class="footer-logo"><span>Web</span>Studio</a>
    
                    <address class="address">
                        <p class="street">м. Київ, пр-т Лесі Українки, 26</p>
                        <ul>
                            <li class="mailto"><a class="mailto" href="mailto:info@devstudio.com">info@devstudio.com</a>
                            </li>
                            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
                        </ul>
                    </address>
                </div>
                <div class="footer-social">
                    <p class="footer-text">приєднуйтесь</p>
                    <ul class="footer-links">
    
                        <li>
                            <a href="" class="footer-link">
                                <svg class="footer-icon">
                                    <use href="./images/symbol-defs.svg#icon-instagram">
                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer-link">
                                <svg class="footer-icon">
                                    <use href="./images/symbol-defs.svg#icon-twitter">
                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer-link">
                                <svg class="footer-icon">
                                    <use href="./images/symbol-defs.svg#icon-facebook">
                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer-link">
                                <svg class="footer-icon">
                                    <use href="./images/symbol-defs.svg#icon-linkedin">
                                    </use>
                                </svg>
                            </a>
                        </li>
                    </ul>
    
                </div>
            </div>
    
        </div>
    </footer>

</body>

</html>